<!DOCTYPE html>
<html>


<head>
	<title></title>
</head>
<body style="margin: 0;padding: 0">

<h1 style="color:blue;background-color: tomato;text-align: center;font-size: 73px;text-transform: uppercase;letter-spacing: 2px ">this is a hadding tag</h1><h2>this is a hadding tag2</h2>

<p style="width: 40%;margin: auto;letter-spacing: 21px">f coronavirus deaths reported on a daily basis, Bangladesh experienced many incidents that</p>
	
<h2>this is a hadding tag2</h2>
<p>বছরটি ছিল মহামারীর, ।</p><p>বছরটি ছিল মহামারীর, ।</p>

<span>বছরটি ছিল মহামারীর,</span><span>বছরটি ছিল মহামারীর,</span>,<br>



<img src="image/atifur00.jpg" width="200"><br>


<ul style="list-style-type:square;">>


	<li>coffe</li>
	<li>rice</li>
	<li>coffe</li>

 </ul>

<a href="https://www.facebook.com/mohammad.atifur/"><button>style="background-color: blue;color:black;height: 40px;width: 100px;border: none;border-radius: 5px ;text-transform: uppercase;">view all</button>
	 </a>

</body>
</html>